<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
        background-color: black;
    }
    .PA-main-con {
        display: flex;
        width: 100%;
        height: 100vh;
        filter: blur(120px);
    }

    .PA-f1-left {
        clip-path: polygon(29% 1%, 48% 32%, 97% 46%, 90% 80%, 55% 86%, 33% 99%, 6% 90%, 12% 65%, 0% 52%, 6% 24%, 2% 1%);
        width: 50%;
        height: 100vh;
        background: linear-gradient(153deg, rgba(241,101,196,1) 0%, rgba(137,90,210,1) 36%, rgba(45,69,219,1) 71%, rgba(12,32,155,1) 100%);
    }

    .PA-f1-right {
        clip-path: polygon(37% 14%, 89% 28%, 100% 46%, 100% 89%, 100% 100%, 44% 100%, 34% 81%, 44% 67%, 10% 56%, 2% 39%, 11% 20%);
        width: 50%;
        height: 100vh;
        background: linear-gradient(153deg, rgba(12,32,155,1) 0%, rgba(45,69,219,1) 29%, rgba(137,90,210,1) 70%, rgba(241,101,196,1) 100%);
        -webkit-animation: PA-right-bg-animation 1s ease infinite;
        -moz-animation: PA-right-bg-animation 1s ease infinite;
        animation: PA-right-bg-animation 1s ease infinite;
        animation-play-state: running;
    }

    @-webkit-keyframes PA-right-bg-animation {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes PA-right-bg-animation {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes PA-right-bg-animation {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

  </style>

</head>

<body>
    <div class="PA-main-con">
        <div class="PA-f1-left"></div>
        <div class="PA-f1-right"></div>
    </div>
</body>
</html>